【本件に関するお問い合わせ先】
株式会社バチェラーデート
広報担当：奥川真平／宮本純子
電話：090-6732-7287／080-7887-5007
メールアドレス：shimpeiokugawa@bachelor.co.jp／junko.miyamoto@bachelor.co.jp
【弊社からご提供できる素材】
■当記事のテキストや画像を引用・転載の際は『バチェラーデート調べ』と明記いただき、ご利用をお願い申し上げます。
■掲載画像よりも高解像度の画像、その他関連情報のデータのご用意が可能です。
■弊社、代表取締役の取材が可能です。
■ご利用ユーザー様、カップルになられたユーザー様のインタビューのセッティングが可能です。
■弊社、提携の恋愛コンサルタントの取材セッティングが可能です。
■恋愛インフルエンサーの取材セッティングが可能です。
https://prtimes.jp/main/html/rd/p/000000013.000086724.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社CREST　広報担当：鈴木
E-mail：y-suzuki@crest-inc.net
https://prtimes.jp/main/html/rd/p/000000156.000051825.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社Contact　代表取締役：依田龍之介
電話：0267-31-5977　メールアドレス：info@contact.ne.jp　FAX：050-6877-5918
https://prtimes.jp/main/html/rd/p/000000001.000103085.html
--------------------------------------------

【本件に関するお問合せ先】
株式会社CodeCoaching
広報担当：石丸達也
メールアドレス：tatsuya.ishimaru[アットマーク]codecoaching.co.jp
※[アットマーク]を@に変更して送信して下さい。
URL：https://codecoaching.co.jp/
https://prtimes.jp/main/html/rd/p/000000009.000081457.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
本聡株式会社　広報担当：山田
電話：03-3527-2828　メールアドレス：support@sparticle.com
https://prtimes.jp/main/html/rd/p/000000010.000087269.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
取材に関してモートランでは、メディア各社の取材、VRヘッドセットの装着、カメラ撮影等に関して直接対応させて頂きます。
個別取材のご希望がございましたら担当まで事前にお問合せ下さい。
株式会社MoTran
取材・広報担当：　稲村サチコ
電話：　080-2336-4335
メールアドレス：sachiko@motran.co.jp
https://prtimes.jp/main/html/rd/p/000000001.000104045.html
--------------------------------------------

【本件に関する報道関係者様からのお問合せ先】
TENRAI TRADING　広報担当：菅野
電話：08042482658　メールアドレス：info@tenrai-trading.com
https://prtimes.jp/main/html/rd/p/000000002.000104184.html
--------------------------------------------

＜本件お問い合わせ先＞
株式会社f4samurai サポーターズクラウン担当
E-mail：info@f4samurai.jp
https://prtimes.jp/main/html/rd/p/000000074.000068754.html
--------------------------------------------

＜本件に関するお問い合わせ＞
千銃士:Rhodoknight 　お問い合わせ窓口： https://contact.marv.jp/?title_code=70217&category=1
※素材手配・取材のご要望などお気軽にご連絡ください。
https://prtimes.jp/main/html/rd/p/000001232.000016719.html
--------------------------------------------

■製品概要
ゲームタイトル：エレメンタルナイツオンラインR
公式URL: https://rpgeko.com/
公式Twitter:https://twitter.com/Ekoworlds
公式YouTube：https://www.youtube.com/channel/UCDiMKXITG1bXyIvT1pIC_4Q/videos
ジャンル：3DMMORPG（多人数オンライン同時プレイRPG）
対応プラットフォーム：Appstore(iOS)/ Google Play(Android)/ Nintendo Switch
金額：基本無料＋アイテム課金 ※Nintendo Switch版は有料アプリ
ストアURL：
Appstore:https://apps.apple.com/jp/app/id1317232847
Google Play:https://play.google.com/store/apps/details?id=jp.co.winlight.rpg_eko_gpfr
Nintendo Switch:https://ec.nintendo.com/JP/ja/titles/70010000005347
■運営企業
株式会社ウインライト
https://www.winlight.co.jp/
エレメンタルナイツオンライン公式サイト
https://rpgeko.com/
■コピーライト
（c）WINLIGHT
https://prtimes.jp/main/html/rd/p/000000011.000102391.html
--------------------------------------------

報道関係問合せ
株式会社TORIHADA / PPP STUDIO株式会社 広報宛　pr@torihada.co.jp
https://prtimes.jp/main/html/rd/p/000000059.000030350.html
--------------------------------------------

【本プレスリリースに関するお問い合わせ】
ベネリックデジタルエンターテインメント株式会社
管理部　広報担当まで
E-mail: infomation@benelic-de.com
https://prtimes.jp/main/html/rd/p/000000016.000097740.html
--------------------------------------------

株式会社Wemade Online
メールアドレス：press@wemadeonline.co.jp
https://prtimes.jp/main/html/rd/p/000000148.000056498.html
--------------------------------------------

◆ ◇ ◆ 本件に関する報道関係者様からのお問い合わせ先 ◆ ◇ ◆
Studio Z株式会社 PR担当：阿部
TEL：03-6872-1255／MAIL : studioz_pr@studioz.co.jp
https://prtimes.jp/main/html/rd/p/000000949.000006324.html
--------------------------------------------

このお知らせに関するお問い合わせ先
阪急阪神ホールディングス株式会社
グループ経営企画室 広報部
TEL 06-6373-5092 FAX 06-6373-5670
https://prtimes.jp/main/html/rd/p/000001872.000005179.html
--------------------------------------------

【本件に関するお問い合わせ先】
株式会社マネーパートナーズ　マーケティング室
TEL:03-4540-3850　FAX:03-4540-3909
Email:marketing@moneypartners.co.jp
https://prtimes.jp/main/html/rd/p/000000271.000017182.html
--------------------------------------------

■報道関係者 本件に関するお問い合わせ
合同会社 EXNOAプレス窓口
E-MAIL：dmmgames-press@dmm.com
https://prtimes.jp/main/html/rd/p/000003504.000032953.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社Earth Ship　広報担当：小西
a.konishi@earthship.co.jp
https://prtimes.jp/main/html/rd/p/000000128.000030657.html
--------------------------------------------

■■これら情報の詳細および画像素材は、下記アドレスよりダウンロードいただけます。■■
https://xfs.jp/vREsrS
◆本件に関するお問合わせ◆
ネットマーブルジャパン株式会社 広報担当
press@netmarble.jp
Netmarble HQ Global PR (Korea)
Mark Han
globalpr-g@netmarble.com
※現在ネットマーブルジャパン株式会社では、新型コロナウイルス感染拡大防止対策の一環として、全従業員在宅勤務を実施しております。それに伴い、電話での問い合わせ対応を当分の間、休止させて頂いております。
https://prtimes.jp/main/html/rd/p/000001643.000007736.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社アカツキゲームス　広報担当：games_pr@aktsk.jp
https://prtimes.jp/main/html/rd/p/000000024.000097851.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
pickupon株式会社　広報担当：阿部
メールアドレス：info@pickupon.io
https://prtimes.jp/main/html/rd/p/000000047.000033268.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社マーベラス プロモーション担当 E MAIL marv_publicity@marv.jp
https://prtimes.jp/main/html/rd/p/000001235.000016719.html
--------------------------------------------

オンラインスナック横丁文化株式会社
公式HP：https://snackyokocho.com/
TEL：03-4400-6946
pr@snackyokocho.com
https://prtimes.jp/main/html/rd/p/000000009.000083371.html
--------------------------------------------

【本件に関するお問い合わせ】
建ロボテック株式会社　企画部　広報担当　河本
問い合わせ: support@kenrobo-tech.com
電　話： 087-898-0555
ＦＡＸ： 087-813-0554
https://prtimes.jp/main/html/rd/p/000000021.000065073.html
--------------------------------------------

＜会社概要＞
会社名｜クリプトン・フューチャー・メディア株式会社
代表者｜代表取締役　伊藤博之
所在地｜〒060-0003 北海道札幌市中央区北3条西4丁目1-1 日本生命札幌ビル11F
設　立｜1995年7月
事業内容｜
アメリカ、ヨーロッパなど世界各国に100数社の提携先を持ち、3000万件以上のサウンドコンテンツを日本市場でライセンス販売しております。効果音などサウンド素材を輸入販売する「音の商社」から創業し、現在ではDTMソフトウェア、サウンド配信ストア、音楽アグリゲーター、3DCGシステム、スマホゲーム開発など、多岐に渡るサービス構築・技術開発を、フラットな社内体制のもと日々進行中。歌声合成ソフトウェア「初音ミク」の開発会社としても認知されております。
URL｜https://www.crypton.co.jp/
https://prtimes.jp/main/html/rd/p/000000109.000052709.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社アカツキ　広報担当：pr@aktsk.jp
https://prtimes.jp/main/html/rd/p/000000743.000019676.html
--------------------------------------------

本件に関するお問い合わせ先
株式会社アピリッツ
IR担当
〒150-0001　東京都渋谷区神宮前六丁目27番8号 京セラ原宿ビル
TEL：03-6690-9870 / FAX：03-6861-2896 / Email：ir@appirits.com
https://prtimes.jp/main/html/rd/p/000000144.000072985.html
--------------------------------------------

本件に関するお問い合わせ先
株式会社アピリッツ
IR担当
〒150-0001　東京都渋谷区神宮前六丁目27番8号 京セラ原宿ビル
TEL：03-6690-9870 / FAX：03-6861-2896 / Email：ir@appirits.com
https://prtimes.jp/main/html/rd/p/000000142.000072985.html
--------------------------------------------

【報道関係お問い合わせ先】
アドビプレスデスク
E-mail: AdobeJapanPR@edelman.com
エデルマン・ジャパン株式会社
アドビ デジタルマーケティング製品PR担当：大嶽、梅澤、中根
アドビ株式会社
広報担当: 坂田
E-mail: pr-jp@adobe.com
https://prtimes.jp/main/html/rd/p/000000270.000041087.html
--------------------------------------------

本件に関するお問い合わせ先
LINE株式会社　広報：小松原、上野
TEL：03-4316-2168　E-mail：press@linecorp.com
https://prtimes.jp/main/html/rd/p/000003867.000001594.html
--------------------------------------------

■報道関係者用 本件に関するお問い合わせ
合同会社EXNOA プレス窓口
E-MAIL：dmmgames-press@dmm.com
https://prtimes.jp/main/html/rd/p/000003505.000032953.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社CREST　広報担当：鈴木
E-mail：y-suzuki@crest-inc.net
https://prtimes.jp/main/html/rd/p/000000155.000051825.html
--------------------------------------------

【本プレスリリースに関する報道機関からの問い合わせ先】
SBI証券 PR 事務局（株式会社イニシャル内） 担当：柳下・米沢・倉田
TEL：03-5572-7332 FAX：03-5572-6065 E-mail：sbisec2015@vectorinc.co.jp
https://prtimes.jp/main/html/rd/p/000000548.000007957.html
--------------------------------------------

【本件に関するお問合せ先】
株式会社KADOKAWA
Web戦略室　キミラノ編集部
kimirano-help@ml.kadokawa.jp
https://prtimes.jp/main/html/rd/p/000010748.000007006.html
--------------------------------------------

【本件に関するお問い合わせ先】
企業名：丸井織物株式会社
担当者名：宮本 智行
TEL：03-5791-8955　E-Mail：info@up-t.jp
https://prtimes.jp/main/html/rd/p/000000167.000066462.html
--------------------------------------------

■報道関係者用 本件に関するお問い合わせ
合同会社 EXNOA プレス窓口
E-MAIL：dmmgames-press@dmm.com
https://prtimes.jp/main/html/rd/p/000003503.000032953.html
--------------------------------------------

【本件に関する報道関係者様お問い合わせ】
プレシードジャパン株式会社 　PR・マーケティング部
press@preseedjapan.co.jp
https://prtimes.jp/main/html/rd/p/000000120.000027368.html
--------------------------------------------

《※※ 当イベントは、メディア取材を受け付けます ※※》
～ NFTとインフルエンサーを活用した実店舗でのイベント ～
当日ご取材いただけるメディア関係者の方は、
７月１０日までに下記メールアドレスにご一報をお願いいたします。
Super Massive Global 株式会社　広報担当：鶴田・坂倉
メールアドレス：info@supermassiveglobal.com
https://prtimes.jp/main/html/rd/p/000000005.000097615.html
--------------------------------------------

●本件に関する媒体関係の皆様からのお問い合わせ先
（有）デジタルシステム
mail：koba@dsds.co.jp
FAX：03-6736-0351
https://prtimes.jp/main/html/rd/p/000004586.000005397.html
--------------------------------------------

【Yappliに関するお問い合わせ先】
株式会社ヤプリ 広報 原田
MAIL：pr@yappli.co.jp
TEL：050-1745-4529
https://prtimes.jp/main/html/rd/p/000000164.000007187.html
--------------------------------------------

【本件に関するお問い合わせ】
株式会社コナミデジタルエンタテインメント
プロモーション企画本部　商品PR部
〒104-0061 東京都中央区銀座一丁目11番1号
Tel : 03-6867-0573 　Fax : 03-6867-0840
https://prtimes.jp/main/html/rd/p/000000550.000050711.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
モビルス株式会社　広報担当：工藤
電話：03-6417-9523　メールアドレス：pr@mobilus.co.jp
https://prtimes.jp/main/html/rd/p/000000158.000031387.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社ナビット　広報担当：管理部　設楽
電話：03-5215-5713
メールアドレス：info@navit-j.com
https://prtimes.jp/main/html/rd/p/000000335.000080271.html
--------------------------------------------

■リリースご掲載時の注意事項【掲載不可】
※ゲームジャンルの「あなたが」と「結末」の間には半角スペースが入ります。
●本件に関する媒体関係の皆様からのお問い合わせ先
（有）デジタルシステム
mail：koba@dsds.co.jp
FAX：03-6736-0351
https://prtimes.jp/main/html/rd/p/000004585.000005397.html
--------------------------------------------

◆ ◇ ◆ 本件に関する報道関係者様からのお問い合わせ先 ◆ ◇ ◆
Studio Z株式会社 PR担当：阿部
TEL：03-6872-1255／MAIL : studioz_pr@studioz.co.jp
https://prtimes.jp/main/html/rd/p/000000950.000006324.html
--------------------------------------------

【本件報道に関するお問い合わせ先】
NTT東日本‐北海道 企画部 広報担当
担当：岡崎、佐藤、中島
TEL：011-221-9803
Mail : h-kkk-kou-gm@east.ntt.co.jp
https://prtimes.jp/main/html/rd/p/000000179.000098811.html
--------------------------------------------

【発行元】株式会社ヤマダホールディングス 広報課
電話：027-345-8947 / FAX：027-345-8948 / E-mail :ymd_kouhou@yamada-denki.jp
上記記載の情報は2022 年 6 月 30 日現在の情報であり、今後予告なしに変更されることもありますので、あらかじめご了承ください。
https://prtimes.jp/main/html/rd/p/000000140.000082557.html
--------------------------------------------

【本件に関するお問い合わせ先】
アイリスオーヤマ株式会社
広報室 高橋
TEL：03-5843-7708 / FAX：03-5843-7786
https://prtimes.jp/main/html/rd/p/000000530.000019955.html
--------------------------------------------

＜本件に関するお問い合わせ＞
DeFactory株式会社
担当：曾澤
E-mail：pr@defactory.co.jp
https://prtimes.jp/main/html/rd/p/000000015.000072679.html
--------------------------------------------

PDF版ダウンロード
https://prtimes.jp/a/?f=d10988-20220630-7034c0dfd2a4dda467492fecc98ce7be.pdf
※『ブラウンダスト』日本向けサービスについては、
親会社の株式会社NEOWIZよりサポートを委託されているため、
日本国内の報道関係については、以下までお問い合わせください。
▼お問い合わせ先
m_ichikawa@gameon.co.jp
株式会社ゲームオン
担当：市川
〒150-0013
東京都渋谷区恵比寿1-19-19
恵比寿ビジネスタワー
tel:03-5447-6358 fax:03-5447-6357
https://prtimes.jp/main/html/rd/p/000001149.000010988.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社スイッチサイエンス　広報担当：須藤
メールアドレス：marketing@144lab.com
https://prtimes.jp/main/html/rd/p/000000091.000064534.html
--------------------------------------------

【本件に関するお問い合わせ先】
株式会社カスタメディア
担当者：浦坂、中谷、沖本、笹島
TEL : 078-855-3270
お問い合わせは下記からお願いします。
https://www.kbb-id.co.jp/content/contact/
株式会社 カスタメディア 過去のプレスリリース一覧
https://prtimes.jp/main/html/searchrlp/company_id/27964
https://prtimes.jp/main/html/rd/p/000000174.000027964.html
--------------------------------------------

【本報道発表に関するお問い合わせ先】
NTT東日本　福島支店　広報担当
夷塚・本間
fuku_kisou2-gm@east.ntt.co.jp
https://prtimes.jp/main/html/rd/p/000000178.000098811.html
--------------------------------------------

【本リリースに関するお問い合わせ】
株式会社コロプラ マーケティング本部 マーケティング・コミュニケーション部
プロモーショングループ 片岡・遊佐
https://colopl.co.jp/contact/pr/
https://prtimes.jp/main/html/rd/p/000001180.000004473.html
--------------------------------------------

株式会社オルトプラス　広報担当(内田)
東京都豊島区東池袋3-1-1 サンシャイン60 39F
TEL:050-5306-8454
E-mail: prteam@altplus.co.jp / mami-uchida@altplus.co.jp
URL：http://www.altplus.co.jp
https://prtimes.jp/main/html/rd/p/000000103.000053906.html
--------------------------------------------

[本件に関するお問い合わせ先]
株式会社KADOKAWA　ゲーム事業推進室
E-mail：gb-pr@ml.kadokawa.jp
https://prtimes.jp/main/html/rd/p/000010770.000007006.html
--------------------------------------------

■お問い合わせ先
Email: contact_pr_jpn@PerfectCorp.com
TEL: 03-6809-1135
https://prtimes.jp/main/html/rd/p/000000086.000066482.html
--------------------------------------------

株式会社コロプラ　マーケティング本部　マーケティング・コミュニケーション部
プロモーショングループ　長坂・色摩
https://colopl.co.jp/contact/pr/
©COLOPL, Inc.
※コロプラおよびコロプラロゴは、株式会社コロプラの登録商標です。※iTunesは、米国およびその他の国で登録されたApple Inc.の商標です。※App Storeは、米国および他国のApple Inc.の登録商標です。※Android™、Google、Google Play および Google Play ロゴは Google LLC の商標です。※Amazon、Amazon.co.jp、FireおよびAmazon.co.jpロゴはAmazon.com, Inc.またはその関連会社の商標です。※その他すべての商標は、各々の所有者の商標または登録商標です。※対応スマートデバイスの購入および通信料はお客様のご負担となります。
※アイテム課金制です。一部キャラクターは有料のランダム型アイテム提供方式により提供されます。※18歳未満の方へ：アイテムを購入する際は、保護者から同意をもらうか、一緒に購入するようにしてください
https://prtimes.jp/main/html/rd/p/000001182.000004473.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社ZETA 財満
メールアドレス：eijizaima@zeta-inc.jp
https://prtimes.jp/main/html/rd/p/000000022.000019578.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社Number　広報担当：小林
メールアドレス：info@number.onl
https://prtimes.jp/main/html/rd/p/000000008.000079173.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
大網株式会社　広報担当：森山勇治（もりやまゆうじ）
電話：070-2262-4755　メールアドレス：y_moriyama@oh-ami.com
【記事掲載時のご注意】
・本件に関する記事制作時には必ず下記の版権表記の記載をお願い致します。
著作権表記：
©2017-2022 Hypergryph Co.， Ltd. All Rights Reserved.
https://prtimes.jp/main/html/rd/p/000001186.000025615.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社ウェブギフト　広報担当
電話：03-6903-4378　メールアドレス：info@webgift.co.jp
https://prtimes.jp/main/html/rd/p/000000011.000051606.html
--------------------------------------------

＜本件に関する報道関係の方のお問い合わせ先＞
ヤフー株式会社 広報室 桑山愛未
電話：070-3391-7992
メールアドレス：mkuwayam@yahoo-corp.jp
https://prtimes.jp/main/html/rd/p/000000053.000098822.html
--------------------------------------------

【本リリースに関する報道お問い合わせ先】
Gugenka 広報
e-mail：pr@gugenka.jp
https://prtimes.jp/main/html/rd/p/000000037.000074603.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社コムライズ　広報担当：阿部 誠
電話：075-708-2324　メールアドレス：makoto_abe@koto-medical.jp　FAX：075-708-3253
https://prtimes.jp/main/html/rd/p/000000002.000099147.html
--------------------------------------------

■報道関係のお問い合わせ先：ブイキューブ 広報事務局（プラップジャパン 内）
E-mail：vcube_release@prap.co.jp
https://prtimes.jp/main/html/rd/p/000000122.000047162.html
--------------------------------------------

【本件に関する報道機関からのお問い合わせ】
株式会社ACCESS　コーポレートコミュニケーション　半澤 美雪
TEL：03-6853-9087 E-Mail：prinfo-gr@access-company.com
https://prtimes.jp/main/html/rd/p/000000358.000011476.html
--------------------------------------------

取材希望の方は、Google Form、E-MAIL、のいずれかに、必要事項をご記入のうえ、7月4日（月）15時までにお申し込みいただきますようお願い申し上げます。
■Google Form：　https://forms.gle/NcqLcDsZ3JaHTqnZ7
■FAX：052-890-8801
■E-MAIL：kawakami@prodrone.com
■連絡先： 070-8794-8442(森内)　 070-8717-8646（川上）
ーーーーーー
媒体社名：
媒体名／部署名：
当日ご担当者名：
参加人数： 名（ご本人含む、ご参加者全員分をご記入ください）
ご撮影： □ 　ENG　　　　　　　　□　　スチール □　　なし
電話番号： 　　　　　　　　　　　　　　　　　　当日連絡先：　□　同左
e-mail：
素材送付先：
御掲載予定日： 　　　　　月　　　　　　日
ーーーーー
https://prtimes.jp/main/html/rd/p/000000018.000014359.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社カスタメディア　広報担当：村上
電話：078-855-3270　メールアドレス：sales@kbb-id.co.jp
https://prtimes.jp/main/html/rd/p/000000154.000027964.html
--------------------------------------------

株式会社サイバーリンクス　経営企画課
E-mail: keiki@cyber-l.co.jp
TEL　050-3500-2799
https://prtimes.jp/main/html/rd/p/000000035.000076099.html
--------------------------------------------

本件に関するお問い合せ先
【お客様からのお問い合せ】
NTT東日本 東京事業部 東京東支店
Tel 0120-729595
【報道機関からのお問い合せ】
NTT東日本　東京事業部 広報担当
Tel 03-3434-1133
kouhou-tokyo-ml@east.ntt.co.jp
https://prtimes.jp/main/html/rd/p/000000174.000098811.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社呑龍マリン　広報担当：営業統括　波多野裕介
電話：0533-76-4480　メールアドレス：donryu@sala.dti.ne.jp　FAX：0533-76-2086
https://prtimes.jp/main/html/rd/p/000000001.000057031.html
--------------------------------------------

【本件に関するお問い合わせ先】
株式会社外為どっとコム
担当： 渥美（あつみ）、川崎（かわさき）
ＴＥＬ： ０３－５７３３－３０６１ （受付時間：９時～１８時）
ＦＡＸ： ０３－５７３３－３０６３
お問い合わせフォーム ： https://www.gaitame.com/inquiry/
https://prtimes.jp/main/html/rd/p/000000291.000052387.html
--------------------------------------------

お問い合わせはこちらへ
ブランドマネージャー：Stefan Li
メールアドレス：stefanli@teclast.com
電話：+86-020-38731000
https://prtimes.jp/main/html/rd/p/000000105.000080488.html
--------------------------------------------

《 本件に関するお問合せ先 》
㈱ふくおかフィナンシャルグループ　ビジネス開発部
デジタルバンク統括グループ(TEL：092-723-1999)
iBankマーケティング㈱ 事業開発部　（TEL：092-791-7977）
※個人のお客様は、弊社ホームページのお問合せからメールにてお問合せ下さい
https://prtimes.jp/main/html/rd/p/000000243.000029076.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社アイディオット 広報担当：大島
メールアドレス：pr@aidiot.jp
https://prtimes.jp/main/html/rd/p/000000020.000035824.html
--------------------------------------------

【報道関係お問い合わせ】
トレノケート株式会社 広報担当
Email：PR@trainocate.co.jp
Web： https://www.trainocate.co.jp/gkinfo/form.aspx
https://prtimes.jp/main/html/rd/p/000000004.000100333.html
--------------------------------------------

【本件に関するお問合せ】
株式会社ヤマップ　広報PR：千田（ちだ）、上間（うえま）
tel: 092-710-5511 / 03-4500-2013
mobile：050-5472-4602 / 050-5602-527
fax: 092-710-7070
mail: pr@yamap.co.jp
https://prtimes.jp/main/html/rd/p/000000123.000011352.html
--------------------------------------------

―報道関係者さま向け各種ご案内―
下記よりご確認ください。
https://natural-carol-152.notion.site/8473b322a22e4b1498fd6f8c3a548780
（各種素材ダウンロード、コンセプト映像、発表会アーカイブ映像ほか）
―本件に関するお問い合わせ先―
【株式会社LATEGRA】　広報担当　松本
MAIL：pr@lategra.com　TEL：080-4985-6178（24時間応対可能）
公式Twitter、FacebookのDMやメッセンジャーへのお問合せも受け付けております。
Twitter： https://twitter.com/Lategra_inc
Facebook： https://www.facebook.com/LATEGRA.Inc/
https://prtimes.jp/main/html/rd/p/000000031.000030595.html
--------------------------------------------

お問い合わせ先
株式会社 Zaim 広報担当
pr@zaim.co.jp
https://prtimes.jp/main/html/rd/p/000000195.000046400.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
bravesoft株式会社　広報担当：高瀬将臣
電話：03-6809-6030　メールアドレス：m.takase@bravesoft.co.jp
https://prtimes.jp/main/html/rd/p/000000142.000054681.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社ギフトパッド　広報担当：東（あずま）
電話：080-2297-7241　メールアドレス：azuma@giftpad.jp　FAX：06-6537-7564
https://prtimes.jp/main/html/rd/p/000000068.000049020.html
--------------------------------------------

■会社概要
会社名：ピクシーダストテクノロジーズ株式会社
代表者：代表取締役　落合陽一、村上泰一郎
所在地：東京都千代田区神田三崎町二丁目20番5号 住友不動産水道橋西口ビル4階
設立：2017年5月
資本金： 40億6232万6100円（2020年5月1日現在/資本準備金を含む）
■ 本件に関するお問い合わせ先
ピクシーダストテクノロジーズ株式会社 広報担当
お問合せ： https://pixiedusttech.com/contact/
https://prtimes.jp/main/html/rd/p/000000052.000044679.html
--------------------------------------------

＜お問い合わせ先＞
株式会社セレス　広報担当：竹田／倉澤／坪井
電話番号：03-5797-3347　E-mail:pr-ir@ceres-inc.jp
https://prtimes.jp/main/html/rd/p/000000038.000021504.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社エンペイ　担当：小泉
メールアドレス：support@enpay.co.jp
https://prtimes.jp/main/html/rd/p/000000014.000076355.html
--------------------------------------------

■本件に関するお問い合わせ先
テレシスネットワーク株式会社（https://www.telsys.co.jp/）
担　当：西亀　晃司
e-mail：k-nishikame@telsys.co.jp
https://prtimes.jp/main/html/rd/p/000000174.000076132.html
--------------------------------------------

【本件に関する報道関係者からのお問合せ先】
株式会社ティファナ・ドットコム
URL：https://tifana.ai/
E-mail：pr-sakura@tifana.com
https://prtimes.jp/main/html/rd/p/000000084.000060004.html
--------------------------------------------

■報道関係のお問い合わせ先
ENECHANGE株式会社　広報担当：中田
Mail：pr@enechange.co.jp
電話：090-2105-9526
※報道関係者向けのお問い合わせ用です。営業等でのご連絡はご遠慮ください。
https://prtimes.jp/main/html/rd/p/000000235.000017121.html
--------------------------------------------

株式会社つみき 　広報担当：清水
電話：03-6416-5652
メールアドレス：pr@tsumikiinc.com
https://prtimes.jp/main/html/rd/p/000000270.000008641.html
--------------------------------------------

【報道関係者お問い合わせ先】
管理本部　コーポレートコミュニケーション 白髭
Tel：03-5759-0334（代表）Mail：info@adish.co.jp
お問い合わせフォーム：
https://info.adish.co.jp/webapp/form/21053_tdfb_85/index.do
https://prtimes.jp/main/html/rd/p/000000130.000029662.html
--------------------------------------------

【報道関係者からのお問い合わせ先】
Y.U-mobile 株式会社　ブランドPR担当：野田／上村
Mail：yumobile-pr@unext.jp
https://prtimes.jp/main/html/rd/p/000000031.000053186.html
--------------------------------------------

